* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(242, 238, 236);
    font-family: Georgia, serif;
}

#center {
    max-width: 50rem;
    margin: 9rem auto;
    padding: 1rem;
}

#header-text {
    display: inline-block;
    margin-right: 50px;
    padding-left: 20px;
}
h1 {
    letter-spacing: -.06rem;
    padding-bottom: 5px;
}

header h2 {
    font-size: 18px;
    letter-spacing: -.06rem;
}

address {
    display: inline-block;
    margin: 10px auto;
}

.small-sphere {
    content: '';
    background-color: grey;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 0 4px;
}

main {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    flex-wrap: wrap-reverse;
}

.card {
    height: 15rem;
    max-width: 25rem;
    min-width: 17rem;
    border: 2px solid rgba(128, 128, 128, 0.253);
    border-radius: 5px;
    padding: 1.5rem;
    flex-basis: 20rem;
    flex-grow: 1;
}



#about {
    overflow: scroll;
    line-height: 1.5;
}

#skills {
    display: none;
}

#portrait {
    content: ''; /*kun for visualiseing*/
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: grey;
    flex-shrink: 0;
    overflow: hidden;
    margin: 10px auto; 
}

@media screen and (max-width:700px){
    .card {
        min-width: 100%;
    }
    address {
        display: flex;
        justify-content: center;
        margin:40px 0 0 0;
    }
    #header-text {
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
    }
    #center {
        margin-top: 30px;
    }
    
}